[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Hickernell_MatrixWeekTwo-2018JuneTalk.blg'
[33] biber-darwin:313> INFO - === Fri Jun 22, 2018, 04:49:11
[52] Biber.pm:371> INFO - Reading 'Hickernell_MatrixWeekTwo-2018JuneTalk.bcf'
[135] Biber.pm:857> INFO - Found 6 citekeys in bib section 0
[149] Biber.pm:3976> INFO - Processing section 0
[161] Biber.pm:4136> INFO - Looking for bibtex format file 'FJHown23.bib' for section 0
[172] bibtex.pm:1500> INFO - LaTeX decoding ...
[417] bibtex.pm:1316> INFO - Found BibTeX data source 'FJHown23.bib'
[473] Utils.pm:193> WARN - year field '2018+' in entry 'RatHic19a' is not an integer - this will probably not sort properly.
[486] Utils.pm:193> WARN - year field '{2013--2017}' in entry 'ChoEtal17b' is not an integer - this will probably not sort properly.
[510] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[511] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[511] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[523] bbl.pm:617> INFO - Writing 'Hickernell_MatrixWeekTwo-2018JuneTalk.bbl' with encoding 'UTF-8'
[529] bbl.pm:720> INFO - Output to Hickernell_MatrixWeekTwo-2018JuneTalk.bbl
[530] Biber.pm:110> INFO - WARNINGS: 2
